<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mật khẩu đã được đặt lại</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }

        .container {
          width: 100%;
          max-width: 600px;
          margin: 20px auto;
          background: #ffffff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }

        .header {
          background-color: #4CAF50;
          color: white;
          padding: 20px;
          text-align: center;
        }

        .content {
          padding: 20px;
        }

        .content h1 {
          font-size: 24px;
          margin-bottom: 16px;
        }

        .content p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
        }

        .button {
          display: inline-block;
          padding: 10px 15px;
          background-color: #4CAF50;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          font-size: 16px;
          transition: background-color 0.3s;
        }

        .button:hover {
          background-color: #45a049;
        }

        .footer {
          text-align: center;
          padding: 20px;
          font-size: 14px;
          color: #777;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Thông báo đặt lại mật khẩu</h1>
    </div>
    <div class="content">
        <p>Mật khẩu của bạn đã được đặt lại về: <strong th:text="${newPassword}">Mật khẩu</strong></p>
        <p>Vui lòng đăng nhập và thay đổi mật khẩu nếu cần.</p>
        <a href="http://127.0.0.1:5500/front_end/html/login.html" class="button">Đăng Nhập</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 Swing Rail Store. Tất cả các quyền được bảo lưu.</p>
    </div>
</div>
</body>

</html>
